#landing-page {
	width: 100%;
}

#landing-page-auth-section {
	width: min-content;
	height: min-content;
	background-color: #fff;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 70px;
	border-radius: 7px;
	text-align: center;
	-webkit-box-shadow: 0px 1px 17px 5px rgba(186,186,186,1);
	-moz-box-shadow: 0px 1px 17px 5px rgba(186,186,186,1);
	box-shadow: 0px 1px 17px 5px rgba(186,186,186,1);
}

#landing-page-logo {
	border-radius: 7px;
	margin-bottom: 30px;
	-webkit-box-shadow: 1px 1px 5px rgba(138,133,138,1);
	-moz-box-shadow: 1px 1px 5px rgba(138,133,138,1);
	box-shadow: 1px 1px 5px rgba(138,133,138,1);
}

#signin-button {
	cursor: pointer;
	background: url(/assets/img/btn_google_signin_light_normal.png) no-repeat;
	cursor: pointer;
	border: none;
	width: 191px;
	height: 46px;
	outline: none;
	-webkit-filter: drop-shadow(2px 5px 5px rgba(186,186,186,1));
	-moz-filter: drop-shadow(2px 5px 5px rgba(186,186,186,1));
	filter: drop-shadow(2px 5px 5px rgba(186,186,186,1));
	margin-bottom: 30px;
}

#signin-button:hover {
	background: url(/assets/img/btn_google_signin_dark_focus.png) no-repeat;
}

#landing-page-access-denied {
	background-color: #ffb7b7;
	border: 1px solid #ff6a6a;
	padding: 10px;
	border-radius: 5px;
	display: none;
}

@media only screen and (max-device-width: 600px) {

	#landing-page-auth-section {
		width: 80%;
		padding-left: 10px;
		padding-right: 10px;
	}
	
}