#page-header {
	background-color: #fff;
	padding: 10px 0px;
	border-bottom: 1px solid #cccccc;
	position: relative;
}

#inner-header {
	width: 70%;
	margin: auto;
	position: relative;
	height: 35px;
}

#display-name {
	font-size: .8em;
	position: absolute;
	right: 45px;
	top: 10px;
}

#display-picture {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	right: 0;
	margin: 0;
	-webkit-box-shadow: 1px 1px 5px rgba(138,133,138,1);
	-moz-box-shadow: 1px 1px 5px rgba(138,133,138,1);
	box-shadow: 1px 1px 5px rgba(138,133,138,1);
}

#header-logo {
	width: 35px;
	height: 35px;
	border-radius: 7px;
	margin-bottom: 30px;
	-webkit-box-shadow: 1px 1px 5px rgba(138,133,138,1);
	-moz-box-shadow: 1px 1px 5px rgba(138,133,138,1);
	box-shadow: 1px 1px 5px rgba(138,133,138,1);
}

#drop-down {
	width: 100px;
	position: absolute;
	right: 0;
	top: 45px;
	background-color: #fff;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	opacity: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.drop-down-item {
	display: block;
	text-decoration: none;
	font-size: .8em;
	color: #3d3d3d;
	padding: 10px;
}

.drop-down-item:hover {
	background-color: #f7f7f7;
}

@media only screen and (max-device-width: 600px) {

	#inner-header {
		width: 90%;
	}

}